DEBUG=True
SECRET_KEY=)8)b@7d1w)-emkd14b8nwoilh7bxp!b38*2&-345xps(82ey&j
ALLOWED_HOSTS=127.0.0.1, .localhost

DEFAULT_FROM_EMAIL ='noreply@bjj.berlin'
EMAIL_HOST='hegemone.uberspace.de'
EMAIL_PORT=587
EMAIL_HOST_PASSWORD='123'
EMAIL_HOST_USER='no-reply@bjj.berlin'
EMAIL_USE_TLS= True

GOOGLE_RECAPTCHA_SECRET_KEY = '6Lf-ae8bAAAAAJ3rxqnObMVFCkHQtbZa44-gNhjA'
GOOGLE_RECAPTCHA_SITE_KEY = '6Lf-ae8bAAAAAAjl7J2FcI3perlSYkR6AaspqOv5'