DEBUG=True
SECRET_KEY=@goq(#s7d5-#yrtb=2t$3+6r@-c%q+q-6p5pe00p39mz9cpu($
ALLOWED_HOSTS=127.0.0.1, .localhost
GOOGLE_RECAPTCHA_SECRET_KEY = 6Lf-ae8bAAAAAJ3rxqnObMVFCkHQtbZa44-gNhjA
GOOGLE_RECAPTCHA_SITE_KEY = 6Lf-ae8bAAAAAAjl7J2FcI3perlSYkR6AaspqOv5
EMAIL_PORT = 587
EMAIL_USE_TLS= True
EMAIL_HOST_USER = dojobot@dojo.berlin
EMAIL_HOST_PASSWORD 